{
  "name": "tutunski",
  "version": "0.0.0",
  "author": "Ilche Ivanovski <ilcheivanovski@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aichbauer/express-rest-api-boilerplate.git"
  },
  "homepage": "https://github.com/aichbauer/express-rest-api-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/aichbauer/express-rest-api-boilerplate/issues"
  },
  "scripts": {
    "start": "npm run nodemon",
    "dev": "cross-env NODE_ENV=development LOCALHOST_URL=localhost:3000 SENDGRID_API_KEY=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 node ./api/api.js",
    "nodemon": "nodemon --exec npm run dev",
    "lint": "eslint ./api/. ./config/. ./test/.",
    "pretest": "npm run lint",
    "production": "cross-env NODE_ENV=production SENDGRID_API_KEY=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 node ./api/api.js",
    "test": "npm run create-sqlite-db; cross-env NODE_ENV=testing jest --coverage; npm run drop-sqlite-db",
    "test-ci": "jest --coverage --forceExit",
    "pro": "pm2 start npm --name 'tutunski' -- run production"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "core-js": "^2.6.9",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-routes-mapper": "^1.0.2",
    "faker": "^4.1.0",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "nodemon": "^1.17.3",
    "shx": "^0.2.2",
    "supertest": "^3.0.0"
  }
}
